@media screen and (max-width: 600px) {
    #title {
        font-size: 4em;
    }
    
    #subtitle {
        font-size: 2em;
        text-align: center;
    }

    #small-subtitle {
        font-size: 1em;
        text-align: center;
    }

    .heading {
        text-align: center;
        font-size: 2em;
        margin-bottom: 1%;
    }

    .subheading {
        font-size: 1.25em;
        margin-top: 3%;
        margin-bottom: 1%;
        font-weight: 700;
    }

    .menu-subheading {
        font-size: 1em;
        margin-top: 3%;
        margin-bottom: 1%;
    }

    .staff-subheading {
        font-size: 1em;
        margin-top: 3%;
        margin-bottom: 1%;
    }

    .column-title {
        font-size: 1em;
        text-align: center;
        vertical-align: center;
        padding: 20px 0px 20px 0px;
        border-bottom: solid 1px #839496;
        margin-bottom: 15px;
    }

    .column-item {
        font-size: 0.85em;
        color: gray;
        padding: 10px 0px 10px 0px;
        text-align: center;
        height: 50px;
        border-bottom: solid 1px #839496;
    }

    .main-container {
        width: 70%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 600px) {

    #title {
        font-size: 5em;
    }

    #subtitle {
        font-size: 1em;
        text-align: center;
    }

    #small-subtitle {
        font-size: 1em;
        text-align: center;
    }

    .heading {
        text-align: center;
        font-size: 3em;
        margin-bottom: 1%;
    }

    .subheading {
        font-size: 1.5em;
        margin-top: 3%;
        margin-bottom: 1%;
        font-weight: 800;
    }
    .menu-subheading {
        font-size: 1.1em;
        margin-top: 3%;
        margin-bottom: 1%;
    }
    .staff-subheading {
        font-size: 1.1em;
        margin-bottom: 1%;
    }
    .column-title {
        font-size: 1.5em;
        text-align: center;
        vertical-align: center;
        padding: 20px 0px 20px 0px;
        border-bottom: solid 1px #839496;
        margin-bottom: 15px;
    }

    .column-item {
        font-size: 1.25em;
        color: #002b36;
        text-align: center;
        height: 80px;
        border-bottom: solid 1px #839496;
    }

    .main-container {
        width: 70%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
    }
}

html,
body {
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    font-size: 11pt;
    margin: 0 auto;
    color: #202020;
	overflow-x: hidden;
}

h2 {
    font-size: 20pt;
    color: #0099ff;
    font-weight: 900;
    font-style: italic;
    padding-top: 15px;
}

h3 {
    font-weight: bold;
    font-size: 13pt;
    padding-top: 0px;
}

h4 {
    font-size: 25pt;
    color: #ffffff;
    font-weight: 900;
    font-style: italic;
    padding-top: 10px;
}

hr {
    width: 75%;
}

a {
    text-decoration: none;
    color: #0e73c0;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
}

table,
th,
td {
    border: 1px solid gray;
    height: 75px;
}

th {
    font-weight: bold;
    text-align: center;
}

td {
    text-align: center;
}

.container {
    margin-top: 1%;
    text-align: center;
    font-size: 13px;
}

.staff-container {
    margin-right: 10px;
    margin-left: 10px;
}

.former-container{
    margin-right: 10px;
    margin-left: 10px;
}

#title-container {
    margin-top: 10%;
    margin-bottom: 1%;
}

#class-number {
    text-align: center;
}

#menu {
    text-align: center;
}

#picture {
    width: 100px;
    height: 100px;
}

#name {
    text-align: center;
}

.disabled {
  cursor: default;
  pointer-events: none;
  text-decoration: none;
  color: black;
}

div.staff-grid {
    padding-right: 30px;
    padding-bottom: 20px;
    float: left;    
}

div.staff-grid :hover {}

div.staff-grid img {
    height: 150px;
    width: 150px;
    border-radius: 10px;
}

div.former-grid {
    padding-right: 30px;
    padding-bottom: 20px;
    float: left; 
}

div.former-grid: hover {}

div.former-grid img {
    height: 125px; 
    width: 125px;
    border-radius: 10px;
}

div.former-grid-name {
    text-align: center;
    font-size: 10pt;
}

div.former-grid-semester{
    text-align: center;
    font-size: 9pt;
}

div.former-grid-description {
    text-align: center;
    font-size: 9pt;
}

div.description {
    /* description for staff names */
    /* dont add any padding here */
    text-align: center;
    font-size: 10pt;
}


.button {
    background-color: #0099ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

section {padding:2rem;}
.bg-blue {background-color:#0099ff;}

#dan-from-the-future:before {
  content: "2001";
}

#dan-from-the-future:hover:before {
  content: "2501 ðŸ‘½";
}

/*
#dan-garcia:hover {
	
}
*/
