<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>lab2</title>


<style type="text/css">
body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Lab 2: Workplace</h1>

<h2 id="toc_1">Getting Started</h2>

<ol>
<li><p>Open Terminal and navigate to the <code>iosdecal-sp19</code> directory using <code>cd</code>.</p></li>
<li><p>Use <code>git pull</code> to fetch this lab&#39;s starter code (<code>lab/Workplace.playground</code>)</p></li>
</ol>

<p>Today, we&#39;ll be working with enums, structs, protocols, and extensions. Protocols and extensions can be tricky, so to familiarize you with them we&#39;ll be working with <q>Protocol Oriented Programming</q> (POP) as opposed to Object Oriented Programming (OOP). We will be building our structures horizontally (POP) rather than vertically (OOP). When designing your various classes vertically, you&#39;re utilizing inheritance, creating a base class, then adding functionality through subclassing.</p>

<p>With protocols, we&#39;re not stuck with subclassing from one base class. We can adopt as many protocols as we need and plug them in, take them out as we please during our development cycle.</p>

<p>In this lab, you will design a simple workplace. Our end goal is to create these two structs:</p>

<ul>
<li><code>Manager</code></li>
<li><code>Worker</code></li>
</ul>

<p>In creating these structs, there&#39;s a lot of similarity shared between them. Historically this problem was solved using inheritance (OOP), but we&#39;re going to start with a protocol, not a class. And as stated, we&#39;re going to be creating these as structures, not classes.</p>

<p>Good luck, and don&#39;t be afraid to ask other students in your group or the TAs for help if you&#39;re stuck!</p>

<h2 id="toc_2">Part 1: Implementing Protocols and Extensions</h2>

<h3 id="toc_3">1: Payable</h3>

<p>Create a protocol called <code>Payable</code> that has one function requirement, <code>wages()</code>. It takes in no arguments but returns back a <code>Double</code>.</p>

<p>Then, create an extension on the <code>Payable</code> protocol and implement the <code>wages()</code> function. In your implementation, it should just return back <code>50_000.00</code>. </p>

<p><small>
<em>Note: Notice the underscore here, this can act as a comma (as if you were writing it in on paper), it doesn&#39;t do anything in code. It just makes your code more readable instead of having to see a bunch of zeros next to each other.</em>
</small></p>

<p><details> <summary><strong>Hint</strong></summary>
You can think of <strong>protocols</strong> as a <q>blueprint</q> that defines various requirements that suit a particular task or piece of functionality, and <strong>extensions</strong> as small modules that add more functionality to an existing class, struct, enum, or protocol.</p>

<p>Here is the Swift documentation for <a href="https://docs.swift.org/swift-book/LanguageGuide/Protocols.html">protocols</a> and <a href="https://docs.swift.org/swift-book/LanguageGuide/Extensions.html">extensions</a>. It might be worth your time to skim over the code examples of both documents with your partner.
</details></p>

<h3 id="toc_4">2: TimeOff</h3>

<p>Create another protocol called <code>TimeOff</code> which includes a property named <code>vacationDays</code> of type <code>Int</code> that will be both gettable and settable. It should include a function called <code>requestForVacation(_:)</code> which takes in one argument named <code>days</code> of type <code>Int</code> and returns a <code>Bool</code>.</p>

<p>Now, create an extension on the <code>TimeOff</code> protocol where we will provide some default implementation to the <code>requestForVacation(_:)</code> function. In our implementation of the <code>requestForVacation(_:)</code> function, you should return <code>true</code> if and only if there are enough <code>vacationDays</code> to satisfy the request.</p>

<h3 id="toc_5">3: Work</h3>

<p>Create an enum called Task which has three cases: <code>spreadsheet</code>, <code>emails</code> and <code>coffee</code>.</p>

<p>Create a protocol called <code>Work</code> which requires that there be one function. That one function should be called <code>doWork(_:)</code> which takes in one argument <code>task</code> of type <code>Task</code>. It should return a <code>String</code>.</p>

<p>Create an extension on <code>Work</code> and provide a default implementation of the <code>doWork(_:)</code> function. In your implementation, you should switch on the <code>task</code> argument and return the following <code>String</code> based upon the specific case.</p>

<ul>
<li>If <code>task</code> is <code>.spreadsheet</code>: <em><q>Balancing the company budget</q></em></li>
<li>If <code>task</code> is <code>.emails</code>: <em><q>Checking emails</q></em></li>
<li>If <code>task</code> is <code>.coffee</code>: <em><q>Getting coffee</q></em></li>
</ul>

<p><details> <summary><strong>Hint</strong></summary>
<strong>Enumerations</strong> define a common type for a group of related values and enables you to work with those values in a type-safe way within your code. If you&#39;ve worked with enums in C before, these behave in much the same way.</p>

<p>Here&#39;s the Swift documentation on <a href="https://docs.swift.org/swift-book/LanguageGuide/Enumerations.html">enumerations</a>. It includes syntax for declaring enums and using them in <code>switch</code> statements.
</details></p>

<h2 id="toc_6">Part 2: Putting It All Together</h2>

<h3 id="toc_7">4: Manager</h3>

<p>Create a new <code>struct</code> called <code>Manager</code> which has two instance properties (both of which should be variables). One should be called <code>name</code> of type <code>String</code>. The other should be called <code>vacationDays</code> of type <code>Int</code> with a default value of <code>30</code>. In addition, implement the function <code>wages()</code> similar to the one you wrote in <code>Payable</code> (takes in no arguments, returns a <code>Double</code>), but you should return <code>100_000.00</code> instead.</p>

<p>Now we&#39;ll do something that will show how powerful these protocols really are. Extend the <code>Manager</code> struct and adopt the following the following protocols in this extension.</p>

<ul>
<li><code>Payable</code></li>
<li><code>TimeOff</code></li>
</ul>

<p>Do not implement any functions within this extension. You are just adopting the various protocols. The <code>Payable</code> protocol requires that we implement the <code>wages()</code> function, which we already did when we created our structure. But we also created a default implementation of this <code>wages()</code> function in the extension of our protocol. Because of how we defined it, if we were to call on <code>wages()</code> on an instance of <code>Manager</code>, it will refer to the implementation that we created in our declaration of the <code>Manager</code> class and return <code>100_000.00</code>, not <code>50_000.00</code>.</p>

<p>Similarly, the <code>TimeOff</code> protocol asks us to conform to it by supplying a gettable / settable property named <code>vacationDays</code>, which we&#39;ve already done. It also asks to implement a function <code>requestForVacation(_:)</code> which we didn&#39;t do, nor do we have to. We provided a default implementation in our extension of the protocol, so there&#39;s nothing else we need to do here.</p>

<p><details> <summary><strong>Hint</strong></summary>
Recall that <strong>structures</strong> are a bit like Classes, except structs are value types and classes are reference type. Because of this, <code>let</code> and <code>var</code> behave differently with structs and classes. We&#39;re using structs here because we don&#39;t need the reference capabilities of classes for this particular lab, but you could implement either without much impact here.</p>

<p>Here&#39;s the Swift documentation on <a href="https://docs.swift.org/swift-book/LanguageGuide/ClassesAndStructures.html">structs</a>. Note that the syntax for declaring and initializing structs is quite similar to the syntax for classes.
</details></p>

<h3 id="toc_8">5: Worker</h3>

<p>Create a struct called <code>Worker</code> which has two instance properties (both should be variables): one called <code>name</code> of type <code>String</code>; the other is called <code>vacationDays</code> of type <code>Int</code> with a default value of <code>15</code>. Don&#39;t implement the <code>wages()</code> function.</p>

<p>Create an extension on Worker and have it adopt the following protocols:</p>

<ul>
<li><code>Payable</code></li>
<li><code>TimeOff</code></li>
<li><code>Work</code></li>
</ul>

<p>Do not implement anything in this extension, it should be blank.</p>

<h3 id="toc_9">6: Employee</h3>

<p>There&#39;s one more neat thing you can do here. Notice that each struct here shares the <code>Payable</code> and <code>TimeOff</code> protocol. Those seem to be something inherit to every single employee. Well, we can create an <code>Employee</code> protocol which adopts both the <code>Payable</code> and <code>TimeOff</code> protocols to make our lives easier in the long run. Crazy stuff, lets do it.</p>

<p>Going back to end of Part 1 / beginning of Part 2, lets create our <code>Employee</code> protocol. It should adopt our <code>Payable</code> and <code>TimeOff</code> protocols, and be empty inside.</p>

<p>Now anyone that adopts this <code>Employee</code> protocol must also conform to the <code>Payable</code> and <code>TimeOff</code> protocols as well! So let&#39;s go back to our <code>Manager</code> and <code>Worker</code> extensions, take out where they are adopting the <code>Payable</code> and <code>TimeOff</code> protocol, and replace it with the <code>Employee</code> protocol (which now accounts for both of those).</p>

<p><small>
<em>Note: Before you check off your lab with a TA, you might find it useful to run the included tests at the bottom of the playground file and compare your output with the expected results if you haven&#39;t already.</em>
</small></p>

<p><br><br></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
