<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>lab9</title>


<style type="text/css">
body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Lab 9: Programmatic UI Sampler</h1>

<h2 id="toc_1">Getting Started</h2>

<p>There are no starter files for this lab. Create a new <code>.xcodeproj</code>, name it whatever you want and put it in a <code>lab9</code> folder.</p>

<p>Welcome to the sampler lab for programmatic UI! In this lab, you&#39;ll be implementing a navigation controller, a button, and a push segue without touching Storyboard. This lab should be an amalgam of new content and stuff you&#39;ve already seen before (like AutoLayout and Navigation Controllers), so don&#39;t hesitate to ask a TA if you&#39;re stuck or lost!</p>

<p>As a reminder, sampler labs are short mini-labs designed to introduce you to a particular concept. They should be fairly simple and straightforward to implement, and shouldn&#39;t take too long to complete. You only need to complete three out of the five sampler labs we assign to recieve full credit, so we recommend you do the ones that you think might be most relevant to your project or that you find the most interesting. You have until <strong>April 30</strong> to turn them in, so you&#39;re welcome to work on these in any order and at any time.</p>

<p><center>
<img src="assets/final-product.jpg" width="600">
</center></p>

<h2 id="toc_2">Part 1: Goodbye Storyboard!</h2>

<p>To get started, first open XCode and Create a New Project. We&#39;ll begin with a Single View App, just as we have been for the past labs. Give your app a snazzy name and we&#39;ll begin.</p>

<p>First, we need to <strong>delete our Main.storyboard and our LaunchScreen.storyboard files.</strong> After you&#39;ve moved both of these to the trash, you&#39;ll notice that while your application will build, it will immediately crash when Simulator opens.</p>

<p>Go to your Project Navigator Settings (blue icon with your project name at the top of your Project Navigator sidebar) and scroll down to the Deployment Info header. Now, <strong>remove the name Main from the Main Interface field.</strong> This will ensure that XCode is aware that we will not be building our User Interface from Interface Builder.</p>

<p>Now, open your AppDelegate.swift file and in the &#39;didFinishLaunchingWithOptions&#39; function, add code to initialize your root view controller. First, <strong>initialize the optional <code>window</code> variable declared above the function to a UIWindow with the frame <code>UIScreen.main.bounds</code>.</strong> Next, <strong>make the <code>window?</code> variable key and visible using the .makeKeyAndVisible() function.</strong> This will show the current window and position it in front of all other windows at the same level or lower. Finally, to configure your root view controller <strong>set the <code>rootViewController</code> property of the UIWindow to an instance of your ViewController.</strong></p>

<p>Running your app should now show a white screen — this presents your ViewController.swift but to double-check your understanding, <strong>in the <code>viewDidLoad</code> function of your ViewController.swift file, set the <code>view.backgroundColor</code> property to a color of your choosing.</strong> This change should be reflected in Simulator when you run the app.</p>

<h2 id="toc_3">Part 2: Adding a Navigation Controller</h2>

<p>Now that you&#39;ve got the initial view displaying without the use of Storyboard, let&#39;s change it around so that our initial view is a Navigation Controller!</p>

<p>Recall how Navigation Controllers work - you can set views as their subviews, and define one of those subviews as the <em>root view controller</em> (the view that shows up when the navigation controller is initialized). If we set the navigation controller as our initial view controller for our app, the resulting built app will display the root view controller with a navigation bar on the top.</p>

<p>In Storyboard, this relationship is represented as such:</p>

<p><center>
<img src="assets/root-controller-explanation.png" width="400">
</center></p>

<p>Let&#39;s implement that relationship programmatically. In <code>AppDelegate.swift</code>, under <code>didFinishLaunchingWithOptions</code>, define a <code>UINavigationController</code>. Set the <code>rootViewController</code> parameter to be an instance of the view we just defined.</p>

<p>Then, replace the initial view controller (<code>window?.rootViewController</code>) with the navigation controller instance we just defined.</p>

<p>Your app should look like this now:</p>

<p><center>
<img src="assets/part-2.png" width="400">
</center></p>

<h2 id="toc_4">Part 3: Adding a Button</h2>

<p>Let&#39;s create a UIButton to add onto our view controller. Start by defining a <code>UIButton()</code> instance variable, and naming it something informative (like <code>nextButton</code>). </p>

<p>Now, in <code>viewDidLoad()</code>, we can start writing code to define our button&#39;s looks and functionality. Give your button the following properties:</p>

<ul>
<li><em>Background Color</em>: White</li>
<li><em>Title Color</em>: red (as for the <code>for</code> parameter, you can set it to <code>.normal</code>)</li>
<li><em>Title</em>: <q>NEXT</q></li>
</ul>

<p>Then, add your button to your main view&#39;s subview using the <code>view.addSubview</code> function.</p>

<p>If we try to build and run the app now, it should crash because Swift doesn&#39;t know where to place the button. Let&#39;s fix this by setting some AutoLayout constraints! Note that you must do this below where you&#39;ve added the button to the view&#39;s subview - AutoLayout can&#39;t constrain things if they don&#39;t exist!</p>

<p><small><em>Note</em>: You can access <code>nextButton</code>&#39;s constraints with <code>nextButton.[constraintName].constraint</code>. Autofill suggestions are your friend for figuring out what parameters are required!</small></p>

<ul>
<li><em>Leading Anchor</em>: Equal to the view&#39;s leading anchor + 20</li>
<li><em>Trailing Anchor</em>: Equal to the view&#39;s trailing anchor - 20</li>
<li><em>Height Anchor</em>: Equal to 50 (constant)</li>
<li><em>Center Y Anchor</em>: Equal to the view&#39;s center Y anchor</li>
</ul>

<p>Remember, you&#39;ll also need to set these constraints as active once you&#39;ve defined them - you can do that with <code>[yourConstraintName].isActive = true</code></p>

<p>Finally, in order to get AutoLayout to configure properly, you&#39;ll need to add this line of code below your constraints:</p>

<div><pre><code class="language-swift">nextButton.translatesAutoresizingMaskIntoConstraints = false</code></pre></div>

<p>We won&#39;t go in depth about what it does here as it&#39;s out of the scope of this class, but if you&#39;re interested in learning more about it you can <a href="https://developer.apple.com/documentation/uikit/uiview/1622572-translatesautoresizingmaskintoco">read this</a>.</p>

<h2 id="toc_5">Part 4: Adding a Segue</h2>

<p>Our button is quite lonely, isn&#39;t it? Let&#39;s add a segue so our button actually has a bit of functionality.</p>

<p>First things first, create a new <code>ViewController</code> file named <code>SecondViewController.swift</code> and have it extend <code>UIViewController</code>. You don&#39;t need to do much in here - all we&#39;ve done is set the background color to <code>.black</code>. </p>

<p>Now, let&#39;s give our button some functionality. We&#39;ll need to add a target; use the <code>nextButton.addTarget</code> function to do this. Set <code>target</code> to <code>self</code>, and <code>for</code> to <code>.touchUpInside</code>.</p>

<p>As for the <code>action</code> parameter, we&#39;ll be using a selector. Selectors are a remenant from Objective-C; they were primarily used to pass in methods to objects or structs at runtime. You can read more about them <a href="https://www.hackingwithswift.com/example-code/language/what-is-a-selector">here</a>. For our purposes, we&#39;ll set our <code>action</code> to <code>#selector(nextButtonTapped)</code>. </p>

<p>Now, we have to define a function <code>nextButtonTapped</code>. Define it below <code>viewDidLoad</code>, and give it a <code>@objc</code> attribute before <code>func</code> (as we need to notify Swift that we&#39;re passing it in as a selector). Place this code in that function:</p>

<div><pre><code class="language-swift">let nextScreen = SecondViewController()
navigationController?.pushViewController(nextScreen, animated: true)</code></pre></div>

<p>Essentially, we&#39;re defining an instance of our second view controller and pushing it onto the view stack programmatically. We&#39;re using the <code>pushViewController</code> function of <code>navigationController?</code> rather than the <code>present</code> that we&#39;re used to, since we want the navigation controller to display at the top (and have a <q>back</q> button!)</p>

<h2 id="toc_6">Part 5: Animate your Button!</h2>

<p>So far, we&#39;ve been using the default UIButtons for all of our needs. However, just as we can customize properties of a UIButton like its fill, shape, and text, we can also override or extend properties like animation and presentation to provide a more interesting UI. In this section, we&#39;ll add a slight pulsing effect to the button when you tap and hold onto it.</p>

<p>We&#39;ll start by <strong>creating an extension for the class UIButton in our ViewController.swift file and defining a function <code>pulse()</code>.</strong> In this function, we&#39;ll first <strong>declare a constant <code>pulse</code> and initialize it to a CASpringAnimation object with its <code>keyPath</code> parameter set to <code>&quot;transform.scale&quot;</code>.</strong> There are many keyPaths available, from position to opacity. Next, <strong>copy the following code into your <code>pulse()</code> function:</strong></p>

<div><pre><code class="language-swift">pulse.duration = 0.5
pulse.fromValue = 0.9
pulse.toValue = 1.0
pulse.initialVelocity = 0.9
pulse.damping = 1.0

layer.add(pulse, forKey:nil)</code></pre></div>

<p>To expose our function to our <code>#selector</code>, <strong>add an <code>@objc</code> decorator to the name of your function <code>pulse()</code>.</strong></p>

<p>We&#39;ve completed the code to animate our UIButton, but to call our function, we must first define a custom <code>@objc</code> function to use the new UIButton functionality. <strong>Copy the following function into your ViewController.swift file:</strong></p>

<div><pre><code class="language-swift">@objc func pulseButton(_ sender:UIButton) {
        sender.pulse()
    }</code></pre></div>

<p>We&#39;ll call this function with another <code>#selector</code>. <strong>Add the following line to <code>viewDidLoad()</code>:</strong></p>

<div><pre><code class="language-swift">nextButton.addTarget(self, action: #selector(pulseButton(_:)), for: .touchDown)</code></pre></div>

<p>If everything worked out properly, touching and holding over your button should make it bounce slightly!</p>

<h2 id="toc_7">Part 6: Checkoff</h2>

<p>Congrats on finishing this sampler lab - hopefully you have a idea now of how you can design UIs programmatically and how similar it is to working with Storyboard!</p>

<p>As this lab is a sampler lab, you can check it off any time between when it is assigned and <strong>Tuesday, 4/30</strong>. Good luck with the rest of the sampler labs, and your final project!</p>

<p><br></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.swift=Prism.languages.extend("clike",{string:{pattern:/("|')(\\(?:\((?:[^()]|\([^)]+\))+\)|\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,inside:{interpolation:{pattern:/\\\((?:[^()]|\([^)]+\))+\)/,inside:{delimiter:{pattern:/^\\\(|\)$/,alias:"variable"}}}}},keyword:/\b(as|associativity|break|case|catch|class|continue|convenience|default|defer|deinit|didSet|do|dynamic(?:Type)?|else|enum|extension|fallthrough|final|for|func|get|guard|if|import|in|infix|init|inout|internal|is|lazy|left|let|mutating|new|none|nonmutating|operator|optional|override|postfix|precedence|prefix|private|Protocol|public|repeat|required|rethrows|return|right|safe|self|Self|set|static|struct|subscript|super|switch|throws?|try|Type|typealias|unowned|unsafe|var|weak|where|while|willSet|__(?:COLUMN__|FILE__|FUNCTION__|LINE__))\b/,number:/\b([\d_]+(\.[\de_]+)?|0x[a-f0-9_]+(\.[a-f0-9p_]+)?|0b[01_]+|0o[0-7_]+)\b/i,constant:/\b(nil|[A-Z_]{2,}|k[A-Z][A-Za-z_]+)\b/,atrule:/@\b(IB(?:Outlet|Designable|Action|Inspectable)|class_protocol|exported|noreturn|NS(?:Copying|Managed)|objc|UIApplicationMain|auto_closure)\b/,builtin:/\b([A-Z]\S+|abs|advance|alignof(?:Value)?|assert|contains|count(?:Elements)?|debugPrint(?:ln)?|distance|drop(?:First|Last)|dump|enumerate|equal|filter|find|first|getVaList|indices|isEmpty|join|last|lexicographicalCompare|map|max(?:Element)?|min(?:Element)?|numericCast|overlaps|partition|print(?:ln)?|reduce|reflect|reverse|sizeof(?:Value)?|sort(?:ed)?|split|startsWith|stride(?:of(?:Value)?)?|suffix|swap|toDebugString|toString|transcode|underestimateCount|unsafeBitCast|with(?:ExtendedLifetime|Unsafe(?:MutablePointers?|Pointers?)|VaList))\b/}),Prism.languages.swift.string.inside.interpolation.inside.rest=Prism.util.clone(Prism.languages.swift);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
