<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Implementing UITableViews and UICollectionViews</title>


<style type="text/css">
body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Implementing UITableViews and UICollectionViews</h1>

<h2 id="toc_1">1. The Storyboard</h2>

<ul>
<li>We&#39;ll first add a <code>UITableView</code> and <code>UICollectionView</code> to our storyboard file and set its constraints (In order to switch between the two views, we&#39;ve included a <code>Tab Bar Controller</code> which will add a tab bar to the bottom of the views)</li>
</ul>

<p><center>
<img src="assets/storyboard-1.png" width="650px">
</center></p>

<ul>
<li><p>We are going to need two <code>ViewController</code> classes, one for each view in our storyboard. Create two new <code>Cocoa Touch</code> files, <code>TableViewController</code> and <code>CollectionViewController</code>, each subclassing <code>UIViewController</code>.</p></li>
<li><p>In order to set outlets from our storyboard to these new files, set the <code>Custom Class</code> property in the <code>Attributes Inspector</code> to match the titles of our new classes. </p></li>
</ul>

<p><center>
<img src="assets/storyboard-12.png" width="650px">
</center></p>

<ul>
<li><p>We&#39;ll set outlets for our TableView and CollectionView later.</p></li>
<li><p>Next, you&#39;re going to want some <code>prototype cells</code>. Each <code>prototype cell</code> will define a different UI Layout for that specific cell type. If you only have one type of cell in your <code>UITableView</code> or <code>UICollectionView</code>, you will only need one prototype cell. </p></li>
<li><p>You can set the number of prototype cells for a <code>UITableView</code> or <code>UICollectionView</code> in the <code>Attributes Inspector</code> (<code>UICollectionViews</code> use the property <code>items</code> instead of <code>prototype cells</code>).</p></li>
</ul>

<p><center>
<img src="assets/storyboard-2.png" width="300px"><br>
<img src="assets/storyboard-3.png" width="300px">
</center></p>

<ul>
<li>Now, we will create the layout of our cells. Say we want a label in our <code>UITableViewCells</code> and an image in our <code>UICollectionViewCells</code>. <code>UITableViews</code> have some predefined layout styles. The <code>Basic</code> style includes a single label, which is what we want here. If we wanted to create our own custom layout, we would set the style to <code>Custom</code>.</li>
</ul>

<p><center>
<img src="assets/storyboard-4.png" width="350px">
</center></p>

<ul>
<li>For <code>UICollectionViewCells</code>, there aren&#39;t any predefined styles, so we will drag an <code>ImageView</code> object into the cell. We&#39;ll set the constraints for the <code>ImageView</code> to be centered in the cell and have equal widths/heights. </li>
</ul>

<p><center>
<img src="assets/storyboard-5.png" width="300px">
</center></p>

<ul>
<li>Lastly, we need to set the <code>Reuse Identifier</code> property for our cells so we can reference them in code. Click on each cell and set the <code>Identifier</code> property in the <code>Attributes Inspector</code>. </li>
</ul>

<p><center>
<img src="assets/storyboard-6.png" width="300px">
</center></p>

<ul>
<li>Now, we need a custom class for our <code>UICollectionViewCell</code> so we can access its <code>ImageView</code> as an outlet. If we had set our <code>UITableViewCell</code> style to <code>Custom</code> and implemented a custom layout, we would have to do the same. Create a custom <code>Cocoa Touch</code> class that subclasses <code>UICollectionViewCell</code>. </li>
</ul>

<p><center>
<img src="assets/storyboard-7.png" width="300px">
</center></p>

<ul>
<li>Finally, set the class property of our <code>UICollectionViewCell</code> to match the name of our new class. Now we can create an outlet for our <code>ImageView</code> in our newly defined class. </li>
</ul>

<p><center>
<img src="assets/storyboard-8.png" width="650px"><br>
<img src="assets/storyboard-9.png" width="650px">
</center></p>

<p>Your storyboard file should now be complete! Now, let&#39;s write some code. </p>

<h2 id="toc_2">2. The Code</h2>

<ul>
<li>We&#39;ll start with <code>TableViewController.swift</code>. Create an outlet from our <code>UITableView</code> object in the storyboard to our code.</li>
</ul>

<p><center>
<img src="assets/code-1.png" width="650px">
</center></p>

<ul>
<li>Next, we&#39;ll want to implement two protocols in our View Controller: <code>UITableViewDelegate</code> and <code>UITableViewDataSource</code>. In the <code>viewDidLoad</code> method, set the <code>delegate</code> and <code>dataSource</code> properties of our <code>UITableView</code> outlet to <code>self</code>. This will tell our table view to get its data and interface information from this view controller (note: in large projects, we generally have different files as the <code>dataSource</code> or <code>delegate</code> for our objects, but in small projects you can consolidate them all into one file).</li>
</ul>

<p><center>
<img src="assets/code-2.png" width="650px">
</center></p>

<ul>
<li>You&#39;ll notice an error has emerged - it turns out <code>UITableViewDataSource</code> has two required methods. Click on the error and click <code>Fix</code> to add the protocol stubs. </li>
</ul>

<p><center>
<img src="assets/code-3.png" width="650px">
</center></p>

<ul>
<li><p>These methods look ugly to some legacy implementations in Objective-C, but you can differentiate them using their arguments. The first method is referred to as <code>numberOfRowsInSection</code> and the second is known as <code>cellForRowAt</code>. <code>numberOfRowsInSection</code> returns the number of rows in a given section (if we only have one section, we just return the total number of cells). <code>cellForRowAt</code> will need to return a <code>UITableViewCell</code> object for a certain index.  </p></li>
<li><p>We&#39;ll add some data to display in an array called <code>titles</code>. For <code>numberOfRowsInSection</code>, we&#39;ll simply return the length of the array. For <code>cellForRowAt</code>, we&#39;ll deque the cell using the identifier set previously. The <code>Basic</code> cell style contains a property called <code>textLabel</code>, so we&#39;ll set the label text to a value at a certain index of our array. To get the integer index of the cell we&#39;re creating, use <code>indexPath.row</code>. </p></li>
</ul>

<p><center>
<img src="assets/code-4.png" width="650px">
</center></p>

<ul>
<li>Now we should have a working <code>UITableView</code>! Run your app and you should see the data displayed like so:</li>
</ul>

<p><center>
<img src="assets/code-5.png" width="300px">
</center></p>

<ul>
<li>The implementation is virutally the same for <code>UICollectionViews</code> besides for some semantic issues with method names. Also, because we used a custom <code>UICollectionViewCell</code> class, we&#39;ll need to cast the cell as our custom class when we deque it. Refer to the code below:</li>
</ul>

<p><center>
<img src="assets/code-7.png" width="650px">
</center></p>

<ul>
<li>You can also modify the <code>cell size</code> and <code>min spacing</code> attributes for the collection view in the <code>size inspector</code>. Messing around with these values, you should be able to construct something that looks like:</li>
</ul>

<p><center>
<img src="assets/code-6.png" width="300px">
</center></p>

<p>That&#39;s it! Now you should have the core fundamentals of CollectionViews and TableViews down.</p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
